version: "3.7"

services:
  app:
    build:
      target: linux
    volumes:
      - ../../:/var/www
  app-debug:
    build:
      target: linux
    volumes:
      - ../../:/var/www
  app-test:
    build:
      target: linux
    volumes:
      - ../../:/var/www
